# jellyfin-invoice-plugin

./: .gitignore  CLAUDE.md  JellyfinInvoice.csproj  Plugin.cs  PluginServiceRegistrator.cs  README.md  errors.txt
Api/: InvoiceController.cs
Configuration/: PluginConfiguration.cs  configPage.html  invoicesPage.html
Models/: Invoice.cs  ViewingRecord.cs
Services/: DataStore.cs  InvoiceGenerator.cs  ViewingTracker.cs
Tests/: InputSanitizerTests.cs  JellyfinInvoice.Tests.csproj  ModelsTests.cs
Validation/: InputSanitizer.cs
publish/: JellyfinInvoice.deps.json  JellyfinInvoice.xml
scripts/: update-plugin.sh
